<!DOCTYPE html>
<html>
<head>
	<title>Profil de Camille Trannin</title>
	<meta name="description" content="Voici mon profil">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Murecho:wght@602&family=Source+Serif+4&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="card-white" id="introduction">
		<h1>Bonjour, moi c'est Camille!✨</h1>
		<img src="images/profile.jpeg" alt="Camille Trannin" width="250px" class="img-circle">
		<p> Je m'appelle Camille, et je suis étudiante en 1ère année à L'Iéseg, School of Management. </p>
		<a href="https://www.linkedin.com/in/camille-trannin" target="_blank" class="btn-blue">Découvre mon profil LinkedIn</a>
		</div>
	
		<div class="card-white">
		<h2>Les voyages🌍</h2>
		<p>
		J'adore voyager, un de mes plus grands rêves serait de faire le tour du monde!
		</p>
		</div>
	
		<div class="card-white">
		<h2>La musique🎶</h2>
		<p>
		Je suis fan de tous types de musiques, particulièrement les musiques pop-électro! C'est un bon moyen de se défouler!
		</p>
		</div>

		<div class="card-white">
		<h2>L'équitation🐎</h2>
		<p>
			Je fais de l'équitation depuis plus de 10 ans maintenant! C'est une vraie passion!
		</p>
		</div>
	
		<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/camille.lacaille.7" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/cxm_trn/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/camille-trannin" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
		</div>
	</div>
</body>
</html>